e:\HD\HD23.4\bin\x64\Debug\HD.exe.config
e:\HD\HD23.4\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
e:\HD\HD23.4\obj\x64\Debug\Common\StandardStyles.baml
e:\HD\HD23.4\obj\x64\Debug\App.baml
e:\HD\HD23.4\obj\x64\Debug\MainWindow.g.cs
e:\HD\HD23.4\obj\x64\Debug\App.g.cs
e:\HD\HD23.4\obj\x64\Debug\HD_MarkupCompile.cache
e:\HD\HD23.4\obj\x64\Debug\HD_MarkupCompile.lref
e:\HD\HD23.4\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
e:\HD\HD23.4\bin\x64\Debug\GestureBuilder\Swipe.gbd
e:\HD\HD23.4\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
e:\HD\HD23.4\bin\x64\Debug\HD.exe
e:\HD\HD23.4\bin\x64\Debug\HD.pdb
e:\HD\HD23.4\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
e:\HD\HD23.4\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
e:\HD\HD23.4\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
e:\HD\HD23.4\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
e:\HD\HD23.4\obj\x64\Debug\MainWindow.baml
e:\HD\HD23.4\obj\x64\Debug\HD.g.resources
e:\HD\HD23.4\obj\x64\Debug\HD2.Properties.Resources.resources
e:\HD\HD23.4\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
e:\HD\HD23.4\obj\x64\Debug\HD.exe
e:\HD\HD23.4\obj\x64\Debug\HD.pdb
e:\HD\HD23.4 - Copy\bin\x64\Debug\HD.exe.config
e:\HD\HD23.4 - Copy\obj\x64\Debug\HD.exe
e:\HD\HD23.4 - Copy\obj\x64\Debug\HD.pdb
e:\HD\HD23.4 - Copy\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
e:\HD\HD23.4 - Copy\obj\x64\Debug\Common\StandardStyles.baml
e:\HD\HD23.4 - Copy\obj\x64\Debug\App.baml
e:\HD\HD23.4 - Copy\obj\x64\Debug\MainWindow.g.cs
e:\HD\HD23.4 - Copy\obj\x64\Debug\App.g.cs
e:\HD\HD23.4 - Copy\obj\x64\Debug\HD_MarkupCompile.cache
e:\HD\HD23.4 - Copy\obj\x64\Debug\HD_MarkupCompile.lref
e:\HD\HD23.4 - Copy\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
e:\HD\HD23.4 - Copy\bin\x64\Debug\GestureBuilder\Swipe.gbd
e:\HD\HD23.4 - Copy\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
e:\HD\HD23.4 - Copy\bin\x64\Debug\HD.exe
e:\HD\HD23.4 - Copy\bin\x64\Debug\HD.pdb
e:\HD\HD23.4 - Copy\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
e:\HD\HD23.4 - Copy\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
e:\HD\HD23.4 - Copy\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
e:\HD\HD23.4 - Copy\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
e:\HD\HD23.4 - Copy\obj\x64\Debug\MainWindow.baml
e:\HD\HD23.4 - Copy\obj\x64\Debug\HD.g.resources
e:\HD\HD23.4 - Copy\obj\x64\Debug\HD2.Properties.Resources.resources
e:\HD\HD23.4 - Copy\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
e:\HD\HD23.5\bin\x64\Debug\HD.exe.config
e:\HD\HD23.5\obj\x64\Debug\HD.exe
e:\HD\HD23.5\obj\x64\Debug\HD.pdb
e:\HD\HD23.5\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
e:\HD\HD23.5\bin\x64\Debug\GestureBuilder\Swipe.gbd
e:\HD\HD23.5\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
e:\HD\HD23.5\bin\x64\Debug\HD.exe
e:\HD\HD23.5\bin\x64\Debug\HD.pdb
e:\HD\HD23.5\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
e:\HD\HD23.5\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
e:\HD\HD23.5\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
e:\HD\HD23.5\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
e:\HD\HD23.5\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
e:\HD\HD23.5\obj\x64\Debug\Common\StandardStyles.baml
e:\HD\HD23.5\obj\x64\Debug\App.baml
e:\HD\HD23.5\obj\x64\Debug\MainWindow.g.cs
e:\HD\HD23.5\obj\x64\Debug\App.g.cs
e:\HD\HD23.5\obj\x64\Debug\HD_MarkupCompile.cache
e:\HD\HD23.5\obj\x64\Debug\HD_MarkupCompile.lref
e:\HD\HD23.5\obj\x64\Debug\MainWindow.baml
e:\HD\HD23.5\obj\x64\Debug\HD.g.resources
e:\HD\HD23.5\obj\x64\Debug\HD2.Properties.Resources.resources
e:\HD\HD23.5\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
e:\HD\HD23.6\bin\x64\Debug\HD.exe.config
e:\HD\HD23.6\obj\x64\Debug\HD.exe
e:\HD\HD23.6\obj\x64\Debug\HD.pdb
e:\HD\HD23.6\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
e:\HD\HD23.6\obj\x64\Debug\Common\StandardStyles.baml
e:\HD\HD23.6\obj\x64\Debug\App.baml
e:\HD\HD23.6\obj\x64\Debug\MainWindow.g.cs
e:\HD\HD23.6\obj\x64\Debug\App.g.cs
e:\HD\HD23.6\obj\x64\Debug\HD_MarkupCompile.cache
e:\HD\HD23.6\obj\x64\Debug\HD_MarkupCompile.lref
e:\HD\HD23.6\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
e:\HD\HD23.6\bin\x64\Debug\GestureBuilder\Swipe.gbd
e:\HD\HD23.6\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
e:\HD\HD23.6\bin\x64\Debug\HD.exe
e:\HD\HD23.6\bin\x64\Debug\HD.pdb
e:\HD\HD23.6\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
e:\HD\HD23.6\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
e:\HD\HD23.6\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
e:\HD\HD23.6\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
e:\HD\HD23.6\obj\x64\Debug\MainWindow.baml
e:\HD\HD23.6\obj\x64\Debug\HD.g.resources
e:\HD\HD23.6\obj\x64\Debug\HD2.Properties.Resources.resources
e:\HD\HD23.6\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
d:\OneDrive\HD\HD23.6\bin\x64\Debug\HD.exe.config
d:\OneDrive\HD\HD23.6\obj\x64\Debug\HD.exe
d:\OneDrive\HD\HD23.6\obj\x64\Debug\HD.pdb
d:\OneDrive\HD\HD23.6\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
d:\OneDrive\HD\HD23.6\bin\x64\Debug\GestureBuilder\Swipe.gbd
d:\OneDrive\HD\HD23.6\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
d:\OneDrive\HD\HD23.6\bin\x64\Debug\HD.exe
d:\OneDrive\HD\HD23.6\bin\x64\Debug\HD.pdb
d:\OneDrive\HD\HD23.6\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
d:\OneDrive\HD\HD23.6\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
d:\OneDrive\HD\HD23.6\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
d:\OneDrive\HD\HD23.6\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
d:\OneDrive\HD\HD23.6\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
d:\OneDrive\HD\HD23.6\obj\x64\Debug\Common\StandardStyles.baml
d:\OneDrive\HD\HD23.6\obj\x64\Debug\App.baml
d:\OneDrive\HD\HD23.6\obj\x64\Debug\MainWindow.g.cs
d:\OneDrive\HD\HD23.6\obj\x64\Debug\App.g.cs
d:\OneDrive\HD\HD23.6\obj\x64\Debug\HD_MarkupCompile.cache
d:\OneDrive\HD\HD23.6\obj\x64\Debug\HD_MarkupCompile.lref
d:\OneDrive\HD\HD23.6\obj\x64\Debug\MainWindow.baml
d:\OneDrive\HD\HD23.6\obj\x64\Debug\HD.g.resources
d:\OneDrive\HD\HD23.6\obj\x64\Debug\HD2.Properties.Resources.resources
d:\OneDrive\HD\HD23.6\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
d:\OneDrive\HD\HD23.6 - Copy\bin\x64\Debug\HD.exe.config
d:\OneDrive\HD\HD23.6 - Copy\obj\x64\Debug\HD.exe
d:\OneDrive\HD\HD23.6 - Copy\obj\x64\Debug\HD.pdb
d:\OneDrive\HD\HD23.6 - Copy\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
d:\OneDrive\HD\HD23.6 - Copy\bin\x64\Debug\GestureBuilder\Swipe.gbd
d:\OneDrive\HD\HD23.6 - Copy\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
d:\OneDrive\HD\HD23.6 - Copy\bin\x64\Debug\HD.exe
d:\OneDrive\HD\HD23.6 - Copy\bin\x64\Debug\HD.pdb
d:\OneDrive\HD\HD23.6 - Copy\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
d:\OneDrive\HD\HD23.6 - Copy\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
d:\OneDrive\HD\HD23.6 - Copy\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
d:\OneDrive\HD\HD23.6 - Copy\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
d:\OneDrive\HD\HD23.6 - Copy\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
d:\OneDrive\HD\HD23.6 - Copy\obj\x64\Debug\Common\StandardStyles.baml
d:\OneDrive\HD\HD23.6 - Copy\obj\x64\Debug\App.baml
d:\OneDrive\HD\HD23.6 - Copy\obj\x64\Debug\MainWindow.g.cs
d:\OneDrive\HD\HD23.6 - Copy\obj\x64\Debug\App.g.cs
d:\OneDrive\HD\HD23.6 - Copy\obj\x64\Debug\HD_MarkupCompile.cache
d:\OneDrive\HD\HD23.6 - Copy\obj\x64\Debug\HD_MarkupCompile.lref
d:\OneDrive\HD\HD23.6 - Copy\obj\x64\Debug\MainWindow.baml
d:\OneDrive\HD\HD23.6 - Copy\obj\x64\Debug\HD.g.resources
d:\OneDrive\HD\HD23.6 - Copy\obj\x64\Debug\HD2.Properties.Resources.resources
d:\OneDrive\HD\HD23.6 - Copy\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
d:\OneDrive\HD\HD23.7a\bin\x64\Debug\HD.exe.config
d:\OneDrive\HD\HD23.7a\obj\x64\Debug\HD.exe
d:\OneDrive\HD\HD23.7a\obj\x64\Debug\HD.pdb
d:\OneDrive\HD\HD23.7a\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
d:\OneDrive\HD\HD23.7a\bin\x64\Debug\GestureBuilder\Swipe.gbd
d:\OneDrive\HD\HD23.7a\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
d:\OneDrive\HD\HD23.7a\bin\x64\Debug\HD.exe
d:\OneDrive\HD\HD23.7a\bin\x64\Debug\HD.pdb
d:\OneDrive\HD\HD23.7a\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
d:\OneDrive\HD\HD23.7a\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
d:\OneDrive\HD\HD23.7a\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
d:\OneDrive\HD\HD23.7a\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
d:\OneDrive\HD\HD23.7a\obj\x64\Debug\Common\StandardStyles.baml
d:\OneDrive\HD\HD23.7a\obj\x64\Debug\App.baml
d:\OneDrive\HD\HD23.7a\obj\x64\Debug\MainWindow.g.cs
d:\OneDrive\HD\HD23.7a\obj\x64\Debug\App.g.cs
d:\OneDrive\HD\HD23.7a\obj\x64\Debug\HD_MarkupCompile.cache
d:\OneDrive\HD\HD23.7a\obj\x64\Debug\HD_MarkupCompile.lref
d:\OneDrive\HD\HD23.7a\obj\x64\Debug\MainWindow.baml
d:\OneDrive\HD\HD23.7a\obj\x64\Debug\HD.g.resources
d:\OneDrive\HD\HD23.7a\obj\x64\Debug\HD2.Properties.Resources.resources
d:\OneDrive\HD\HD23.7a\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
d:\OneDrive\HD\HD23.7a\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
d:\OneDrive\HD\HD23.7b\bin\x64\Debug\HD.exe.config
d:\OneDrive\HD\HD23.7b\obj\x64\Debug\HD.exe
d:\OneDrive\HD\HD23.7b\obj\x64\Debug\HD.pdb
d:\OneDrive\HD\HD23.7b\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
d:\OneDrive\HD\HD23.7b\bin\x64\Debug\GestureBuilder\Swipe.gbd
d:\OneDrive\HD\HD23.7b\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
d:\OneDrive\HD\HD23.7b\bin\x64\Debug\HD.exe
d:\OneDrive\HD\HD23.7b\bin\x64\Debug\HD.pdb
d:\OneDrive\HD\HD23.7b\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
d:\OneDrive\HD\HD23.7b\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
d:\OneDrive\HD\HD23.7b\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
d:\OneDrive\HD\HD23.7b\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
d:\OneDrive\HD\HD23.7b\obj\x64\Debug\Common\StandardStyles.baml
d:\OneDrive\HD\HD23.7b\obj\x64\Debug\App.baml
d:\OneDrive\HD\HD23.7b\obj\x64\Debug\MainWindow.g.cs
d:\OneDrive\HD\HD23.7b\obj\x64\Debug\App.g.cs
d:\OneDrive\HD\HD23.7b\obj\x64\Debug\HD_MarkupCompile.cache
d:\OneDrive\HD\HD23.7b\obj\x64\Debug\HD_MarkupCompile.lref
d:\OneDrive\HD\HD23.7b\obj\x64\Debug\MainWindow.baml
d:\OneDrive\HD\HD23.7b\obj\x64\Debug\HD.g.resources
d:\OneDrive\HD\HD23.7b\obj\x64\Debug\HD2.Properties.Resources.resources
d:\OneDrive\HD\HD23.7b\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
d:\OneDrive\HD\HD23.7b\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
d:\OneDrive\HD\HD23.7c\bin\x64\Debug\HD.exe.config
d:\OneDrive\HD\HD23.7c\obj\x64\Debug\HD.exe
d:\OneDrive\HD\HD23.7c\obj\x64\Debug\HD.pdb
d:\OneDrive\HD\HD23.7c\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
d:\OneDrive\HD\HD23.7c\bin\x64\Debug\GestureBuilder\Swipe.gbd
d:\OneDrive\HD\HD23.7c\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
d:\OneDrive\HD\HD23.7c\bin\x64\Debug\HD.exe
d:\OneDrive\HD\HD23.7c\bin\x64\Debug\HD.pdb
d:\OneDrive\HD\HD23.7c\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
d:\OneDrive\HD\HD23.7c\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
d:\OneDrive\HD\HD23.7c\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
d:\OneDrive\HD\HD23.7c\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
d:\OneDrive\HD\HD23.7c\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
d:\OneDrive\HD\HD23.7c\obj\x64\Debug\Common\StandardStyles.baml
d:\OneDrive\HD\HD23.7c\obj\x64\Debug\App.baml
d:\OneDrive\HD\HD23.7c\obj\x64\Debug\MainWindow.g.cs
d:\OneDrive\HD\HD23.7c\obj\x64\Debug\App.g.cs
d:\OneDrive\HD\HD23.7c\obj\x64\Debug\HD_MarkupCompile.cache
d:\OneDrive\HD\HD23.7c\obj\x64\Debug\HD_MarkupCompile.lref
d:\OneDrive\HD\HD23.7c\obj\x64\Debug\MainWindow.baml
d:\OneDrive\HD\HD23.7c\obj\x64\Debug\HD.g.resources
d:\OneDrive\HD\HD23.7c\obj\x64\Debug\HD2.Properties.Resources.resources
d:\OneDrive\HD\HD23.7c\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
d:\OneDrive\HD\HD23.8\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
d:\OneDrive\HD\HD23.8\bin\x64\Debug\GestureBuilder\Swipe.gbd
d:\OneDrive\HD\HD23.8\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
d:\OneDrive\HD\HD23.8\bin\x64\Debug\HD.exe.config
d:\OneDrive\HD\HD23.8\bin\x64\Debug\HD.exe
d:\OneDrive\HD\HD23.8\bin\x64\Debug\HD.pdb
d:\OneDrive\HD\HD23.8\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
d:\OneDrive\HD\HD23.8\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
d:\OneDrive\HD\HD23.8\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
d:\OneDrive\HD\HD23.8\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
d:\OneDrive\HD\HD23.8\obj\x64\Debug\Common\StandardStyles.baml
d:\OneDrive\HD\HD23.8\obj\x64\Debug\App.baml
d:\OneDrive\HD\HD23.8\obj\x64\Debug\MainWindow.g.cs
d:\OneDrive\HD\HD23.8\obj\x64\Debug\App.g.cs
d:\OneDrive\HD\HD23.8\obj\x64\Debug\HD_MarkupCompile.cache
d:\OneDrive\HD\HD23.8\obj\x64\Debug\HD_MarkupCompile.lref
d:\OneDrive\HD\HD23.8\obj\x64\Debug\MainWindow.baml
d:\OneDrive\HD\HD23.8\obj\x64\Debug\HD.g.resources
d:\OneDrive\HD\HD23.8\obj\x64\Debug\HD2.Properties.Resources.resources
d:\OneDrive\HD\HD23.8\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
d:\OneDrive\HD\HD23.8\obj\x64\Debug\HD.exe
d:\OneDrive\HD\HD23.8\obj\x64\Debug\HD.pdb
d:\OneDrive\HD\HD23.8\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
d:\OneDrive\HD\HD23.8a\bin\x64\Debug\HD.exe.config
d:\OneDrive\HD\HD23.8a\obj\x64\Debug\HD.exe
d:\OneDrive\HD\HD23.8a\obj\x64\Debug\HD.pdb
d:\OneDrive\HD\HD23.8a\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
d:\OneDrive\HD\HD23.8a\bin\x64\Debug\GestureBuilder\Swipe.gbd
d:\OneDrive\HD\HD23.8a\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
d:\OneDrive\HD\HD23.8a\bin\x64\Debug\HD.exe
d:\OneDrive\HD\HD23.8a\bin\x64\Debug\HD.pdb
d:\OneDrive\HD\HD23.8a\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
d:\OneDrive\HD\HD23.8a\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
d:\OneDrive\HD\HD23.8a\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
d:\OneDrive\HD\HD23.8a\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
d:\OneDrive\HD\HD23.8a\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
d:\OneDrive\HD\HD23.8a\obj\x64\Debug\Common\StandardStyles.baml
d:\OneDrive\HD\HD23.8a\obj\x64\Debug\App.baml
d:\OneDrive\HD\HD23.8a\obj\x64\Debug\MainWindow.g.cs
d:\OneDrive\HD\HD23.8a\obj\x64\Debug\App.g.cs
d:\OneDrive\HD\HD23.8a\obj\x64\Debug\HD_MarkupCompile.cache
d:\OneDrive\HD\HD23.8a\obj\x64\Debug\HD_MarkupCompile.lref
d:\OneDrive\HD\HD23.8a\obj\x64\Debug\MainWindow.baml
d:\OneDrive\HD\HD23.8a\obj\x64\Debug\HD.g.resources
d:\OneDrive\HD\HD23.8a\obj\x64\Debug\HD2.Properties.Resources.resources
d:\OneDrive\HD\HD23.8a\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
D:\OneDrive\HD\HD23.9\bin\x64\Debug\HD.exe.config
D:\OneDrive\HD\HD23.9\obj\x64\Debug\HD.exe
D:\OneDrive\HD\HD23.9\obj\x64\Debug\HD.pdb
D:\OneDrive\HD\HD23.9\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
D:\OneDrive\HD\HD23.9\bin\x64\Debug\GestureBuilder\Swipe.gbd
D:\OneDrive\HD\HD23.9\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
D:\OneDrive\HD\HD23.9\bin\x64\Debug\HD.exe
D:\OneDrive\HD\HD23.9\bin\x64\Debug\HD.pdb
D:\OneDrive\HD\HD23.9\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
D:\OneDrive\HD\HD23.9\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
D:\OneDrive\HD\HD23.9\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
D:\OneDrive\HD\HD23.9\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
D:\OneDrive\HD\HD23.9\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
D:\OneDrive\HD\HD23.9\obj\x64\Debug\Common\StandardStyles.baml
D:\OneDrive\HD\HD23.9\obj\x64\Debug\App.baml
D:\OneDrive\HD\HD23.9\obj\x64\Debug\MainWindow.g.cs
D:\OneDrive\HD\HD23.9\obj\x64\Debug\App.g.cs
D:\OneDrive\HD\HD23.9\obj\x64\Debug\HD_MarkupCompile.cache
D:\OneDrive\HD\HD23.9\obj\x64\Debug\HD_MarkupCompile.lref
D:\OneDrive\HD\HD23.9\obj\x64\Debug\MainWindow.baml
D:\OneDrive\HD\HD23.9\obj\x64\Debug\HD.g.resources
D:\OneDrive\HD\HD23.9\obj\x64\Debug\HD2.Properties.Resources.resources
D:\OneDrive\HD\HD23.9\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
C:\Users\hoanganh\OneDrive\HD\HD23.9\bin\x64\Debug\HD.exe.config
C:\Users\hoanganh\OneDrive\HD\HD23.9\obj\x64\Debug\HD.exe
C:\Users\hoanganh\OneDrive\HD\HD23.9\obj\x64\Debug\HD.pdb
C:\Users\hoanganh\OneDrive\HD\HD23.9\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
C:\Users\hoanganh\OneDrive\HD\HD23.9\bin\x64\Debug\GestureBuilder\Swipe.gbd
C:\Users\hoanganh\OneDrive\HD\HD23.9\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
C:\Users\hoanganh\OneDrive\HD\HD23.9\bin\x64\Debug\HD.exe
C:\Users\hoanganh\OneDrive\HD\HD23.9\bin\x64\Debug\HD.pdb
C:\Users\hoanganh\OneDrive\HD\HD23.9\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
C:\Users\hoanganh\OneDrive\HD\HD23.9\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
C:\Users\hoanganh\OneDrive\HD\HD23.9\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
C:\Users\hoanganh\OneDrive\HD\HD23.9\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
C:\Users\hoanganh\OneDrive\HD\HD23.9\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
C:\Users\hoanganh\OneDrive\HD\HD23.9\obj\x64\Debug\Common\StandardStyles.baml
C:\Users\hoanganh\OneDrive\HD\HD23.9\obj\x64\Debug\App.baml
C:\Users\hoanganh\OneDrive\HD\HD23.9\obj\x64\Debug\MainWindow.g.cs
C:\Users\hoanganh\OneDrive\HD\HD23.9\obj\x64\Debug\App.g.cs
C:\Users\hoanganh\OneDrive\HD\HD23.9\obj\x64\Debug\HD_MarkupCompile.cache
C:\Users\hoanganh\OneDrive\HD\HD23.9\obj\x64\Debug\HD_MarkupCompile.lref
C:\Users\hoanganh\OneDrive\HD\HD23.9\obj\x64\Debug\MainWindow.baml
C:\Users\hoanganh\OneDrive\HD\HD23.9\obj\x64\Debug\HD.g.resources
C:\Users\hoanganh\OneDrive\HD\HD23.9\obj\x64\Debug\HD2.Properties.Resources.resources
C:\Users\hoanganh\OneDrive\HD\HD23.9\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
C:\Users\hoanganh\OneDrive\HD\HD23.9a\bin\x64\Debug\HD.exe.config
C:\Users\hoanganh\OneDrive\HD\HD23.9a\obj\x64\Debug\HD.exe
C:\Users\hoanganh\OneDrive\HD\HD23.9a\obj\x64\Debug\HD.pdb
C:\Users\hoanganh\OneDrive\HD\HD23.9a\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
C:\Users\hoanganh\OneDrive\HD\HD23.9a\bin\x64\Debug\GestureBuilder\Swipe.gbd
C:\Users\hoanganh\OneDrive\HD\HD23.9a\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
C:\Users\hoanganh\OneDrive\HD\HD23.9a\bin\x64\Debug\HD.exe
C:\Users\hoanganh\OneDrive\HD\HD23.9a\bin\x64\Debug\HD.pdb
C:\Users\hoanganh\OneDrive\HD\HD23.9a\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
C:\Users\hoanganh\OneDrive\HD\HD23.9a\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
C:\Users\hoanganh\OneDrive\HD\HD23.9a\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
C:\Users\hoanganh\OneDrive\HD\HD23.9a\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
C:\Users\hoanganh\OneDrive\HD\HD23.9a\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
C:\Users\hoanganh\OneDrive\HD\HD23.9a\obj\x64\Debug\Common\StandardStyles.baml
C:\Users\hoanganh\OneDrive\HD\HD23.9a\obj\x64\Debug\App.baml
C:\Users\hoanganh\OneDrive\HD\HD23.9a\obj\x64\Debug\MainWindow.g.cs
C:\Users\hoanganh\OneDrive\HD\HD23.9a\obj\x64\Debug\App.g.cs
C:\Users\hoanganh\OneDrive\HD\HD23.9a\obj\x64\Debug\HD_MarkupCompile.cache
C:\Users\hoanganh\OneDrive\HD\HD23.9a\obj\x64\Debug\HD_MarkupCompile.lref
C:\Users\hoanganh\OneDrive\HD\HD23.9a\obj\x64\Debug\MainWindow.baml
C:\Users\hoanganh\OneDrive\HD\HD23.9a\obj\x64\Debug\HD.g.resources
C:\Users\hoanganh\OneDrive\HD\HD23.9a\obj\x64\Debug\HD2.Properties.Resources.resources
C:\Users\hoanganh\OneDrive\HD\HD23.9a\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
d:\OneDrive\HD\HD23.9a\bin\x64\Debug\HD.exe.config
d:\OneDrive\HD\HD23.9a\obj\x64\Debug\HD.exe
d:\OneDrive\HD\HD23.9a\obj\x64\Debug\HD.pdb
d:\OneDrive\HD\HD23.9a\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
d:\OneDrive\HD\HD23.9a\bin\x64\Debug\GestureBuilder\Swipe.gbd
d:\OneDrive\HD\HD23.9a\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
d:\OneDrive\HD\HD23.9a\bin\x64\Debug\HD.exe
d:\OneDrive\HD\HD23.9a\bin\x64\Debug\HD.pdb
d:\OneDrive\HD\HD23.9a\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
d:\OneDrive\HD\HD23.9a\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
d:\OneDrive\HD\HD23.9a\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
d:\OneDrive\HD\HD23.9a\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
d:\OneDrive\HD\HD23.9a\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
d:\OneDrive\HD\HD23.9a\obj\x64\Debug\Common\StandardStyles.baml
d:\OneDrive\HD\HD23.9a\obj\x64\Debug\App.baml
d:\OneDrive\HD\HD23.9a\obj\x64\Debug\MainWindow.g.cs
d:\OneDrive\HD\HD23.9a\obj\x64\Debug\App.g.cs
d:\OneDrive\HD\HD23.9a\obj\x64\Debug\HD_MarkupCompile.cache
d:\OneDrive\HD\HD23.9a\obj\x64\Debug\HD_MarkupCompile.lref
d:\OneDrive\HD\HD23.9a\obj\x64\Debug\MainWindow.baml
d:\OneDrive\HD\HD23.9a\obj\x64\Debug\HD.g.resources
d:\OneDrive\HD\HD23.9a\obj\x64\Debug\HD2.Properties.Resources.resources
d:\OneDrive\HD\HD23.9a\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
C:\Users\hoanganh\OneDrive\HD\HD23.9b\bin\x64\Debug\HD.exe.config
C:\Users\hoanganh\OneDrive\HD\HD23.9b\obj\x64\Debug\HD.exe
C:\Users\hoanganh\OneDrive\HD\HD23.9b\obj\x64\Debug\HD.pdb
C:\Users\hoanganh\OneDrive\HD\HD23.9b\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
C:\Users\hoanganh\OneDrive\HD\HD23.9b\bin\x64\Debug\GestureBuilder\Swipe.gbd
C:\Users\hoanganh\OneDrive\HD\HD23.9b\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
C:\Users\hoanganh\OneDrive\HD\HD23.9b\bin\x64\Debug\HD.exe
C:\Users\hoanganh\OneDrive\HD\HD23.9b\bin\x64\Debug\HD.pdb
C:\Users\hoanganh\OneDrive\HD\HD23.9b\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
C:\Users\hoanganh\OneDrive\HD\HD23.9b\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
C:\Users\hoanganh\OneDrive\HD\HD23.9b\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
C:\Users\hoanganh\OneDrive\HD\HD23.9b\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
C:\Users\hoanganh\OneDrive\HD\HD23.9b\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
C:\Users\hoanganh\OneDrive\HD\HD23.9b\obj\x64\Debug\Common\StandardStyles.baml
C:\Users\hoanganh\OneDrive\HD\HD23.9b\obj\x64\Debug\App.baml
C:\Users\hoanganh\OneDrive\HD\HD23.9b\obj\x64\Debug\MainWindow.g.cs
C:\Users\hoanganh\OneDrive\HD\HD23.9b\obj\x64\Debug\App.g.cs
C:\Users\hoanganh\OneDrive\HD\HD23.9b\obj\x64\Debug\HD_MarkupCompile.cache
C:\Users\hoanganh\OneDrive\HD\HD23.9b\obj\x64\Debug\HD_MarkupCompile.lref
C:\Users\hoanganh\OneDrive\HD\HD23.9b\obj\x64\Debug\MainWindow.baml
C:\Users\hoanganh\OneDrive\HD\HD23.9b\obj\x64\Debug\HD.g.resources
C:\Users\hoanganh\OneDrive\HD\HD23.9b\obj\x64\Debug\HD2.Properties.Resources.resources
C:\Users\hoanganh\OneDrive\HD\HD23.9b\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
C:\Users\hoanganh\OneDrive\HD\HD23.11\bin\x64\Debug\HD.exe.config
C:\Users\hoanganh\OneDrive\HD\HD23.11\obj\x64\Debug\HD.exe
C:\Users\hoanganh\OneDrive\HD\HD23.11\obj\x64\Debug\HD.pdb
C:\Users\hoanganh\OneDrive\HD\HD23.11\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
C:\Users\hoanganh\OneDrive\HD\HD23.11\bin\x64\Debug\GestureBuilder\Swipe.gbd
C:\Users\hoanganh\OneDrive\HD\HD23.11\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
C:\Users\hoanganh\OneDrive\HD\HD23.11\bin\x64\Debug\HD.exe
C:\Users\hoanganh\OneDrive\HD\HD23.11\bin\x64\Debug\HD.pdb
C:\Users\hoanganh\OneDrive\HD\HD23.11\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
C:\Users\hoanganh\OneDrive\HD\HD23.11\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
C:\Users\hoanganh\OneDrive\HD\HD23.11\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
C:\Users\hoanganh\OneDrive\HD\HD23.11\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
C:\Users\hoanganh\OneDrive\HD\HD23.11\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
C:\Users\hoanganh\OneDrive\HD\HD23.11\obj\x64\Debug\Common\StandardStyles.baml
C:\Users\hoanganh\OneDrive\HD\HD23.11\obj\x64\Debug\App.baml
C:\Users\hoanganh\OneDrive\HD\HD23.11\obj\x64\Debug\MainWindow.g.cs
C:\Users\hoanganh\OneDrive\HD\HD23.11\obj\x64\Debug\App.g.cs
C:\Users\hoanganh\OneDrive\HD\HD23.11\obj\x64\Debug\HD_MarkupCompile.cache
C:\Users\hoanganh\OneDrive\HD\HD23.11\obj\x64\Debug\HD_MarkupCompile.lref
C:\Users\hoanganh\OneDrive\HD\HD23.11\obj\x64\Debug\MainWindow.baml
C:\Users\hoanganh\OneDrive\HD\HD23.11\obj\x64\Debug\HD.g.resources
C:\Users\hoanganh\OneDrive\HD\HD23.11\obj\x64\Debug\HD2.Properties.Resources.resources
C:\Users\hoanganh\OneDrive\HD\HD23.11\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
C:\Users\hoanganh\OneDrive\HD\HD23.11a\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
C:\Users\hoanganh\OneDrive\HD\HD23.11a\obj\x64\Debug\Common\StandardStyles.baml
C:\Users\hoanganh\OneDrive\HD\HD23.11a\obj\x64\Debug\App.baml
C:\Users\hoanganh\OneDrive\HD\HD23.11a\obj\x64\Debug\MainWindow.g.cs
C:\Users\hoanganh\OneDrive\HD\HD23.11a\obj\x64\Debug\App.g.cs
C:\Users\hoanganh\OneDrive\HD\HD23.11a\obj\x64\Debug\HD_MarkupCompile.cache
C:\Users\hoanganh\OneDrive\HD\HD23.11a\obj\x64\Debug\HD_MarkupCompile.lref
C:\Users\hoanganh\OneDrive\HD\HD23.11a\obj\x64\Debug\MainWindow.baml
C:\Users\hoanganh\OneDrive\HD\HD23.11a\obj\x64\Debug\HD.g.resources
C:\Users\hoanganh\OneDrive\HD\HD23.11a\obj\x64\Debug\HD2.Properties.Resources.resources
C:\Users\hoanganh\OneDrive\HD\HD23.11a\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
C:\Users\hoanganh\OneDrive\HD\HD23.11a\obj\x64\Debug\HD.exe
C:\Users\hoanganh\OneDrive\HD\HD23.11a\obj\x64\Debug\HD.pdb
C:\Users\hoanganh\OneDrive\HD\HD23.12\obj\x64\Debug\HD.exe
C:\Users\hoanganh\OneDrive\HD\HD23.12\obj\x64\Debug\HD.pdb
C:\Users\hoanganh\OneDrive\HD\HD23.12\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
C:\Users\hoanganh\OneDrive\HD\HD23.12\obj\x64\Debug\Common\StandardStyles.baml
C:\Users\hoanganh\OneDrive\HD\HD23.12\obj\x64\Debug\App.baml
C:\Users\hoanganh\OneDrive\HD\HD23.12\obj\x64\Debug\MainWindow.g.cs
C:\Users\hoanganh\OneDrive\HD\HD23.12\obj\x64\Debug\App.g.cs
C:\Users\hoanganh\OneDrive\HD\HD23.12\obj\x64\Debug\HD_MarkupCompile.cache
C:\Users\hoanganh\OneDrive\HD\HD23.12\obj\x64\Debug\HD_MarkupCompile.lref
C:\Users\hoanganh\OneDrive\HD\HD23.12\obj\x64\Debug\MainWindow.baml
C:\Users\hoanganh\OneDrive\HD\HD23.12\obj\x64\Debug\HD.g.resources
C:\Users\hoanganh\OneDrive\HD\HD23.12\obj\x64\Debug\HD2.Properties.Resources.resources
C:\Users\hoanganh\OneDrive\HD\HD23.12\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
C:\Users\hoanganh\OneDrive\HD\HD\HD23.13\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
C:\Users\hoanganh\OneDrive\HD\HD\HD23.13\obj\x64\Debug\Common\StandardStyles.baml
C:\Users\hoanganh\OneDrive\HD\HD\HD23.13\obj\x64\Debug\App.baml
C:\Users\hoanganh\OneDrive\HD\HD\HD23.13\obj\x64\Debug\MainWindow.g.cs
C:\Users\hoanganh\OneDrive\HD\HD\HD23.13\obj\x64\Debug\App.g.cs
C:\Users\hoanganh\OneDrive\HD\HD\HD23.13\obj\x64\Debug\HD_MarkupCompile.cache
C:\Users\hoanganh\OneDrive\HD\HD\HD23.13\obj\x64\Debug\HD_MarkupCompile.lref
C:\Users\hoanganh\OneDrive\HD\HD\HD23.13\obj\x64\Debug\HD.exe
C:\Users\hoanganh\OneDrive\HD\HD\HD23.13\obj\x64\Debug\HD.pdb
C:\Users\hoanganh\OneDrive\HD\HD\HD23.13\obj\x64\Debug\MainWindow.baml
C:\Users\hoanganh\OneDrive\HD\HD\HD23.13\obj\x64\Debug\HD.g.resources
C:\Users\hoanganh\OneDrive\HD\HD\HD23.13\obj\x64\Debug\HD2.Properties.Resources.resources
C:\Users\hoanganh\OneDrive\HD\HD\HD23.13\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
C:\HD\HD\HD23.13\obj\x64\Debug\HD.exe
C:\HD\HD\HD23.13\obj\x64\Debug\HD.pdb
C:\HD\HD\HD23.13\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
C:\HD\HD\HD23.13\obj\x64\Debug\Common\StandardStyles.baml
C:\HD\HD\HD23.13\obj\x64\Debug\App.baml
C:\HD\HD\HD23.13\obj\x64\Debug\MainWindow.g.cs
C:\HD\HD\HD23.13\obj\x64\Debug\App.g.cs
C:\HD\HD\HD23.13\obj\x64\Debug\HD_MarkupCompile.cache
C:\HD\HD\HD23.13\obj\x64\Debug\HD_MarkupCompile.lref
C:\HD\HD\HD23.13\obj\x64\Debug\MainWindow.baml
C:\HD\HD\HD23.13\obj\x64\Debug\HD.g.resources
C:\HD\HD\HD23.13\obj\x64\Debug\HD2.Properties.Resources.resources
C:\HD\HD\HD23.13\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
c:\HD\HD\HD23.14\obj\x64\Debug\HD.exe
c:\HD\HD\HD23.14\obj\x64\Debug\HD.pdb
c:\HD\HD\HD23.14\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
c:\HD\HD\HD23.14\obj\x64\Debug\Common\StandardStyles.baml
c:\HD\HD\HD23.14\obj\x64\Debug\App.baml
c:\HD\HD\HD23.14\obj\x64\Debug\MainWindow.g.cs
c:\HD\HD\HD23.14\obj\x64\Debug\App.g.cs
c:\HD\HD\HD23.14\obj\x64\Debug\HD_MarkupCompile.cache
c:\HD\HD\HD23.14\obj\x64\Debug\HD_MarkupCompile.lref
c:\HD\HD\HD23.14\obj\x64\Debug\MainWindow.baml
c:\HD\HD\HD23.14\obj\x64\Debug\HD.g.resources
c:\HD\HD\HD23.14\obj\x64\Debug\HD2.Properties.Resources.resources
c:\HD\HD\HD23.14\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
c:\HD\HD\HD23.15\obj\x64\Debug\HD.exe
c:\HD\HD\HD23.15\obj\x64\Debug\HD.pdb
c:\HD\HD\HD23.15\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
c:\HD\HD\HD23.15\obj\x64\Debug\Common\StandardStyles.baml
c:\HD\HD\HD23.15\obj\x64\Debug\App.baml
c:\HD\HD\HD23.15\obj\x64\Debug\MainWindow.g.cs
c:\HD\HD\HD23.15\obj\x64\Debug\App.g.cs
c:\HD\HD\HD23.15\obj\x64\Debug\HD_MarkupCompile.cache
c:\HD\HD\HD23.15\obj\x64\Debug\HD_MarkupCompile.lref
c:\HD\HD\HD23.15\obj\x64\Debug\MainWindow.baml
c:\HD\HD\HD23.15\obj\x64\Debug\HD.g.resources
c:\HD\HD\HD23.15\obj\x64\Debug\HD2.Properties.Resources.resources
c:\HD\HD\HD23.15\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
C:\Users\hoanganh\OneDrive\HD\HD23.15\obj\x64\Debug\HD.exe
C:\Users\hoanganh\OneDrive\HD\HD23.15\obj\x64\Debug\HD.pdb
C:\Users\hoanganh\OneDrive\HD\HD23.15\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
C:\Users\hoanganh\OneDrive\HD\HD23.15\obj\x64\Debug\Common\StandardStyles.baml
C:\Users\hoanganh\OneDrive\HD\HD23.15\obj\x64\Debug\App.baml
C:\Users\hoanganh\OneDrive\HD\HD23.15\obj\x64\Debug\MainWindow.g.cs
C:\Users\hoanganh\OneDrive\HD\HD23.15\obj\x64\Debug\App.g.cs
C:\Users\hoanganh\OneDrive\HD\HD23.15\obj\x64\Debug\HD_MarkupCompile.cache
C:\Users\hoanganh\OneDrive\HD\HD23.15\obj\x64\Debug\HD_MarkupCompile.lref
C:\Users\hoanganh\OneDrive\HD\HD23.15\obj\x64\Debug\MainWindow.baml
C:\Users\hoanganh\OneDrive\HD\HD23.15\obj\x64\Debug\HD.g.resources
C:\Users\hoanganh\OneDrive\HD\HD23.15\obj\x64\Debug\HD2.Properties.Resources.resources
C:\Users\hoanganh\OneDrive\HD\HD23.15\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
C:\HD\HD\HD23.16\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
C:\HD\HD\HD23.16\obj\x64\Debug\Common\StandardStyles.baml
C:\HD\HD\HD23.16\obj\x64\Debug\App.baml
C:\HD\HD\HD23.16\obj\x64\Debug\MainWindow.g.cs
C:\HD\HD\HD23.16\obj\x64\Debug\App.g.cs
C:\HD\HD\HD23.16\obj\x64\Debug\HD_MarkupCompile.cache
C:\HD\HD\HD23.16\obj\x64\Debug\HD_MarkupCompile.lref
C:\GDS_Controller\HD\HD.exe.config
C:\GDS_Controller\HD\GestureBuilder\ClappingHands.gbd
C:\GDS_Controller\HD\GestureBuilder\Swipe.gbd
C:\GDS_Controller\HD\GestureBuilder\ZoomOut.gbd
C:\GDS_Controller\HD\HD.exe
C:\GDS_Controller\HD\HD.pdb
C:\HD\HD\HD23.16\obj\x64\Debug\MainWindow.baml
C:\HD\HD\HD23.16\obj\x64\Debug\HD.g.resources
C:\HD\HD\HD23.16\obj\x64\Debug\HD2.Properties.Resources.resources
C:\HD\HD\HD23.16\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
C:\HD\HD\HD23.16\obj\x64\Debug\HD.exe
C:\HD\HD\HD23.16\obj\x64\Debug\HD.pdb
C:\HD\HD\HD23.16\bin\x64\Debug\HD.exe.config
C:\HD\HD\HD23.16\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
C:\HD\HD\HD23.16\bin\x64\Debug\GestureBuilder\Swipe.gbd
C:\HD\HD\HD23.16\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
C:\HD\HD\HD23.16\bin\x64\Debug\HD.exe
C:\HD\HD\HD23.16\bin\x64\Debug\HD.pdb
C:\HD\HD\HD23.16\bin\x64\Debug\Emgu.CV.dll
C:\HD\HD\HD23.16\bin\x64\Debug\Emgu.Util.dll
C:\HD\HD\HD23.16\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
C:\HD\HD\HD23.16\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
C:\HD\HD\HD23.16\bin\x64\Debug\WpfAnimatedGif.dll
C:\HD\HD\HD23.16\bin\x64\Debug\Emgu.CV.xml
C:\HD\HD\HD23.16\bin\x64\Debug\Emgu.Util.xml
C:\HD\HD\HD23.16\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
C:\HD\HD\HD23.16\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
D:\Working\HD\HD23.16\bin\x64\Debug\HD.exe.config
D:\Working\HD\HD23.16\obj\x64\Debug\HD.exe
D:\Working\HD\HD23.16\obj\x64\Debug\HD.pdb
D:\Working\GDS\HD\HD23.16\bin\x64\Debug\HD.exe.config
D:\Working\GDS\HD\HD23.16\obj\x64\Debug\HD.exe
D:\Working\GDS\HD\HD23.16\obj\x64\Debug\HD.pdb
D:\Working\GDS\HD\HD23.16\obj\x64\Debug\HD2.csprojResolveAssemblyReference.cache
D:\Working\GDS\HD\HD23.16\obj\x64\Debug\Common\StandardStyles.baml
D:\Working\GDS\HD\HD23.16\obj\x64\Debug\App.baml
D:\Working\GDS\HD\HD23.16\obj\x64\Debug\MainWindow.g.cs
D:\Working\GDS\HD\HD23.16\obj\x64\Debug\App.g.cs
D:\Working\GDS\HD\HD23.16\obj\x64\Debug\HD_MarkupCompile.cache
D:\Working\GDS\HD\HD23.16\obj\x64\Debug\HD_MarkupCompile.lref
D:\Working\GDS\HD\HD23.16\bin\x64\Debug\GestureBuilder\ClappingHands.gbd
D:\Working\GDS\HD\HD23.16\bin\x64\Debug\GestureBuilder\Swipe.gbd
D:\Working\GDS\HD\HD23.16\bin\x64\Debug\GestureBuilder\ZoomOut.gbd
D:\Working\GDS\HD\HD23.16\bin\x64\Debug\HD.exe
D:\Working\GDS\HD\HD23.16\bin\x64\Debug\HD.pdb
D:\Working\GDS\HD\HD23.16\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
D:\Working\GDS\HD\HD23.16\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.dll
D:\Working\GDS\HD\HD23.16\bin\x64\Debug\WpfAnimatedGif.dll
D:\Working\GDS\HD\HD23.16\bin\x64\Debug\Emgu.CV.xml
D:\Working\GDS\HD\HD23.16\bin\x64\Debug\Emgu.Util.xml
D:\Working\GDS\HD\HD23.16\bin\x64\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
D:\Working\GDS\HD\HD23.16\bin\x64\Debug\Microsoft.Kinect.Wpf.Controls.xml
D:\Working\GDS\HD\HD23.16\obj\x64\Debug\MainWindow.baml
D:\Working\GDS\HD\HD23.16\obj\x64\Debug\HD.g.resources
D:\Working\GDS\HD\HD23.16\obj\x64\Debug\HD2.Properties.Resources.resources
D:\Working\GDS\HD\HD23.16\obj\x64\Debug\HD2.csproj.GenerateResource.Cache
