;file config
[DeviceName]
name=gdsmini
[SizeScreen]                                                                       
widthHor=1280
heightHor=768
widthVer=768
heightVer=1280
layout=Hor
;Ver la doc, Hor la ngang
[MYSQL]
id = "root"
pass = ""
;mysql id va pass
[LOG]
photopreview="C:/xampp/htdocs/OneDrive/preview/"
ScreenCap_Path = "ScreenCap/"
DepthImg_Path = "DepthImg/"
LOG_PATH = "E:/LOG/HD/"
;Vi tri ghi log cho ham Write()
Sound=off
WRITE_LOG_PATH = "E:/GDS_Controller/Temp/"
; Thoi gian capture tinh bang giay
Time_Counter=5
;thoi gian tinh bang giay
HD_TIMER = 30
VideoPath = "C:/xampp/htdocs/OneDrive/Karaoke/example/video/"
vlcpath="C:/VLC/"
photopath="C:/xampp/htdocs/OneDrive/Karaoke/example/images/"
vlcstr=" dshow:// --dshow-vdev=screen-capture-recorder --dshow-adev=  :live-caching=300  --qt-start-minimized --global-key-quit=a :sout=#transcode{vcodec=h264,vb=720,acodec=mpga,ab=128,channels=2,samplerate=22050,fps=15}:duplicate{dst=file{dst="
[Time]
; Thoi gian timeout khi bo tay xuong chuyen tu H1G1I1 sang H1G1I0
TimerInteractive=5
; Thoi gian timeout khi bo tay xuong chuyen tu H1G1I0 sang H1G0I0
TimerGesture=5
;Thoi gian tu dong load config(giay) + thoi gian it nhat cho 1 click(millisecond)
TimerClick=50
;milliseconds
TimerHold=300
; milliseconds
TimerAllowInteractive=2                                                                                    
ScreenShotTime=4
;thoi gian chup anh thay nen
RecordTime=360
;thoi gian toi da record video (second)
[ClickEvent]                                         
;Do sau cua tay khi an click (cm)
deltaz = 1.7
;thoi gian giu nguyen tay de click (giay)
MIN_HAND_STILL= 4
; Nguong Deltax,y cho event HandStill
MAX_DELTAXY=4
;Chong rung click (ms)      
MAX_SUBTRACTION = 550
;Thong so xet chieu chuyen dong cua tay
MIN_DELTA_Y=15
MIN_DELTA_X=20
;Gia tri delta x,y dung de xac dinh tay di chuyen
MIN_SWIPE_X=25
MIN_SWIPE_Y=10
;Nguong chong nhieu
MIN_THRESHOLD_SWIPE_HOR=40
MIN_THRESHOLD_SWIPE_VER=40
MIN_COUNT_SWIPE = 25                                                              
                                                                      
[InitSensor]
EnableGrid=on
Debug = off
UserView = on
COUNT_FRAME = 1
;Toa do trong tam man hinh LCD (cm)
LCD_Center = 98
; Do cao Sensor
SENSOR_HIGH = 0

[mouse]
;He so khuyech dai chuot (%scaleX, %scaleY) Offset (%xScreen, %yScreen)
;rightFingerTip_Z >= 1 && rightFingerTip_Z <= 1.7
arrayAdaptiveD1 = 200|170|70|70|
;rightFingerTip_Z > 1.7 && rightFingerTip_Z <= 2.3
arrayAdaptiveD2 = 220|220|50|60|
;rightFingerTip_Z > 2.3 && rightFingerTip_Z <= 2.7
arrayAdaptiveD3 = 220|240|50|80|
;rightFingerTip_Z > 2.7
arrayAdaptiveD4 = 220|290|50|120|
; 19/3/2014 - Fix Typo Error in C# HD.xaml.cs file 
ScaleX=3000
ScaleY=3500
[CaptureRGBImage]
PATH = "E:/Users/Tuanld/SkyDrive/Pictures/Capture"
