C:\HD\HD\HD23.16\bin\AnyCPU\Debug\HD.exe.config
C:\HD\HD\HD23.16\bin\AnyCPU\Debug\GestureBuilder\ClappingHands.gbd
C:\HD\HD\HD23.16\bin\AnyCPU\Debug\GestureBuilder\Swipe.gbd
C:\HD\HD\HD23.16\bin\AnyCPU\Debug\GestureBuilder\ZoomOut.gbd
C:\HD\HD\HD23.16\bin\AnyCPU\Debug\HD.exe
C:\HD\HD\HD23.16\bin\AnyCPU\Debug\HD.pdb
C:\HD\HD\HD23.16\bin\AnyCPU\Debug\Emgu.CV.dll
C:\HD\HD\HD23.16\bin\AnyCPU\Debug\Emgu.Util.dll
C:\HD\HD\HD23.16\bin\AnyCPU\Debug\Microsoft.Kinect.dll
C:\HD\HD\HD23.16\bin\AnyCPU\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
C:\HD\HD\HD23.16\bin\AnyCPU\Debug\Microsoft.Kinect.Wpf.Controls.dll
C:\HD\HD\HD23.16\bin\AnyCPU\Debug\WpfAnimatedGif.dll
C:\HD\HD\HD23.16\bin\AnyCPU\Debug\Emgu.CV.xml
C:\HD\HD\HD23.16\bin\AnyCPU\Debug\Emgu.Util.xml
C:\HD\HD\HD23.16\bin\AnyCPU\Debug\Microsoft.Kinect.xml
C:\HD\HD\HD23.16\bin\AnyCPU\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
C:\HD\HD\HD23.16\bin\AnyCPU\Debug\Microsoft.Kinect.Wpf.Controls.xml
C:\HD\HD\HD23.16\obj\Debug\HD2.csprojResolveAssemblyReference.cache
C:\HD\HD\HD23.16\obj\Debug\Common\StandardStyles.baml
C:\HD\HD\HD23.16\obj\Debug\App.baml
C:\HD\HD\HD23.16\obj\Debug\MainWindow.g.cs
C:\HD\HD\HD23.16\obj\Debug\App.g.cs
C:\HD\HD\HD23.16\obj\Debug\HD_MarkupCompile.cache
C:\HD\HD\HD23.16\obj\Debug\HD_MarkupCompile.lref
C:\HD\HD\HD23.16\obj\Debug\MainWindow.baml
C:\HD\HD\HD23.16\obj\Debug\HD.g.resources
C:\HD\HD\HD23.16\obj\Debug\HD2.Properties.Resources.resources
C:\HD\HD\HD23.16\obj\Debug\HD2.csproj.GenerateResource.Cache
C:\HD\HD\HD23.16\obj\Debug\HD.exe
C:\HD\HD\HD23.16\obj\Debug\HD.pdb
C:\GDS_Controller\HD\HD.exe.config
C:\GDS_Controller\HD\GestureBuilder\ClappingHands.gbd
C:\GDS_Controller\HD\GestureBuilder\Swipe.gbd
C:\GDS_Controller\HD\GestureBuilder\ZoomOut.gbd
C:\GDS_Controller\HD\HD.exe
C:\GDS_Controller\HD\HD.pdb
