D:\Working\GDS\HD\HD23.16\bin\x64\Release\GestureBuilder\ClappingHands.gbd
D:\Working\GDS\HD\HD23.16\bin\x64\Release\GestureBuilder\Swipe.gbd
D:\Working\GDS\HD\HD23.16\bin\x64\Release\GestureBuilder\ZoomOut.gbd
D:\Working\GDS\HD\HD23.16\bin\x64\Release\HD.exe.config
D:\Working\GDS\HD\HD23.16\bin\x64\Release\HD.exe
D:\Working\GDS\HD\HD23.16\bin\x64\Release\HD.pdb
D:\Working\GDS\HD\HD23.16\bin\x64\Release\Microsoft.Kinect.VisualGestureBuilder.dll
D:\Working\GDS\HD\HD23.16\bin\x64\Release\Microsoft.Kinect.Wpf.Controls.dll
D:\Working\GDS\HD\HD23.16\bin\x64\Release\WpfAnimatedGif.dll
D:\Working\GDS\HD\HD23.16\bin\x64\Release\Microsoft.Kinect.VisualGestureBuilder.xml
D:\Working\GDS\HD\HD23.16\bin\x64\Release\Microsoft.Kinect.Wpf.Controls.xml
D:\Working\GDS\HD\HD23.16\obj\x64\Release\Common\StandardStyles.baml
D:\Working\GDS\HD\HD23.16\obj\x64\Release\App.baml
D:\Working\GDS\HD\HD23.16\obj\x64\Release\MainWindow.g.cs
D:\Working\GDS\HD\HD23.16\obj\x64\Release\App.g.cs
D:\Working\GDS\HD\HD23.16\obj\x64\Release\HD_MarkupCompile.cache
D:\Working\GDS\HD\HD23.16\obj\x64\Release\HD_MarkupCompile.lref
D:\Working\GDS\HD\HD23.16\obj\x64\Release\MainWindow.baml
D:\Working\GDS\HD\HD23.16\obj\x64\Release\HD.g.resources
D:\Working\GDS\HD\HD23.16\obj\x64\Release\HD2.Properties.Resources.resources
D:\Working\GDS\HD\HD23.16\obj\x64\Release\HD2.csproj.GenerateResource.Cache
D:\Working\GDS\HD\HD23.16\obj\x64\Release\HD.exe
D:\Working\GDS\HD\HD23.16\obj\x64\Release\HD.pdb
D:\Working\GDS\HD\HD23.16\obj\x64\Release\HD2.csprojResolveAssemblyReference.cache
D:\Working\GDS\HD\HD24.0\bin\x64\Release\HD.exe.config
D:\Working\GDS\HD\HD24.0\obj\x64\Release\HD.exe
D:\Working\GDS\HD\HD24.0\obj\x64\Release\HD.pdb
D:\Working\GDS\HD\HD24.0\bin\x64\Release\GestureBuilder\ClappingHands.gbd
D:\Working\GDS\HD\HD24.0\bin\x64\Release\GestureBuilder\Swipe.gbd
D:\Working\GDS\HD\HD24.0\bin\x64\Release\GestureBuilder\ZoomOut.gbd
D:\Working\GDS\HD\HD24.0\bin\x64\Release\HD.exe
D:\Working\GDS\HD\HD24.0\bin\x64\Release\HD.pdb
D:\Working\GDS\HD\HD24.0\bin\x64\Release\Microsoft.Kinect.VisualGestureBuilder.dll
D:\Working\GDS\HD\HD24.0\bin\x64\Release\Microsoft.Kinect.Wpf.Controls.dll
D:\Working\GDS\HD\HD24.0\bin\x64\Release\WpfAnimatedGif.dll
D:\Working\GDS\HD\HD24.0\bin\x64\Release\Microsoft.Kinect.VisualGestureBuilder.xml
D:\Working\GDS\HD\HD24.0\bin\x64\Release\Microsoft.Kinect.Wpf.Controls.xml
D:\Working\GDS\HD\HD24.0\obj\x64\Release\Common\StandardStyles.baml
D:\Working\GDS\HD\HD24.0\obj\x64\Release\App.baml
D:\Working\GDS\HD\HD24.0\obj\x64\Release\MainWindow.g.cs
D:\Working\GDS\HD\HD24.0\obj\x64\Release\App.g.cs
D:\Working\GDS\HD\HD24.0\obj\x64\Release\HD_MarkupCompile.cache
D:\Working\GDS\HD\HD24.0\obj\x64\Release\HD_MarkupCompile.lref
D:\Working\GDS\HD\HD24.0\obj\x64\Release\MainWindow.baml
D:\Working\GDS\HD\HD24.0\obj\x64\Release\HD.g.resources
D:\Working\GDS\HD\HD24.0\obj\x64\Release\HD2.Properties.Resources.resources
D:\Working\GDS\HD\HD24.0\obj\x64\Release\HD2.csproj.GenerateResource.Cache
c:\Users\Vietnh\Desktop\TMP\HD24.0\bin\x64\Release\HD.exe.config
c:\Users\Vietnh\Desktop\TMP\HD24.0\obj\x64\Release\HD.exe
c:\Users\Vietnh\Desktop\TMP\HD24.0\obj\x64\Release\HD.pdb
c:\Users\Vietnh\Desktop\TMP\HD24.0\bin\x64\Release\GestureBuilder\ClappingHands.gbd
c:\Users\Vietnh\Desktop\TMP\HD24.0\bin\x64\Release\GestureBuilder\Swipe.gbd
c:\Users\Vietnh\Desktop\TMP\HD24.0\bin\x64\Release\GestureBuilder\ZoomOut.gbd
c:\Users\Vietnh\Desktop\TMP\HD24.0\bin\x64\Release\HD.exe
c:\Users\Vietnh\Desktop\TMP\HD24.0\bin\x64\Release\HD.pdb
c:\Users\Vietnh\Desktop\TMP\HD24.0\bin\x64\Release\Microsoft.Kinect.VisualGestureBuilder.dll
c:\Users\Vietnh\Desktop\TMP\HD24.0\bin\x64\Release\Microsoft.Kinect.Wpf.Controls.dll
c:\Users\Vietnh\Desktop\TMP\HD24.0\bin\x64\Release\WpfAnimatedGif.dll
c:\Users\Vietnh\Desktop\TMP\HD24.0\bin\x64\Release\Microsoft.Kinect.VisualGestureBuilder.xml
c:\Users\Vietnh\Desktop\TMP\HD24.0\bin\x64\Release\Microsoft.Kinect.Wpf.Controls.xml
c:\Users\Vietnh\Desktop\TMP\HD24.0\obj\x64\Release\HD2.csprojResolveAssemblyReference.cache
c:\Users\Vietnh\Desktop\TMP\HD24.0\obj\x64\Release\Common\StandardStyles.baml
c:\Users\Vietnh\Desktop\TMP\HD24.0\obj\x64\Release\App.baml
c:\Users\Vietnh\Desktop\TMP\HD24.0\obj\x64\Release\MainWindow.g.cs
c:\Users\Vietnh\Desktop\TMP\HD24.0\obj\x64\Release\App.g.cs
c:\Users\Vietnh\Desktop\TMP\HD24.0\obj\x64\Release\HD_MarkupCompile.cache
c:\Users\Vietnh\Desktop\TMP\HD24.0\obj\x64\Release\HD_MarkupCompile.lref
c:\Users\Vietnh\Desktop\TMP\HD24.0\obj\x64\Release\MainWindow.baml
c:\Users\Vietnh\Desktop\TMP\HD24.0\obj\x64\Release\HD.g.resources
c:\Users\Vietnh\Desktop\TMP\HD24.0\obj\x64\Release\HD2.Properties.Resources.resources
c:\Users\Vietnh\Desktop\TMP\HD24.0\obj\x64\Release\HD2.csproj.GenerateResource.Cache
D:\Working\GDS\HD\HD24.0\obj\x64\Release\HD2.csprojResolveAssemblyReference.cache
f:\XuLyAnhKinect\HD24.0\HD24.0\bin\x64\Release\HD.exe.config
f:\XuLyAnhKinect\HD24.0\HD24.0\obj\x64\Release\HD.exe
f:\XuLyAnhKinect\HD24.0\HD24.0\obj\x64\Release\HD.pdb
f:\XuLyAnhKinect\HD24.0\HD24.0\bin\x64\Release\GestureBuilder\ClappingHands.gbd
f:\XuLyAnhKinect\HD24.0\HD24.0\bin\x64\Release\GestureBuilder\Swipe.gbd
f:\XuLyAnhKinect\HD24.0\HD24.0\bin\x64\Release\GestureBuilder\ZoomOut.gbd
f:\XuLyAnhKinect\HD24.0\HD24.0\bin\x64\Release\HD.exe
f:\XuLyAnhKinect\HD24.0\HD24.0\bin\x64\Release\HD.pdb
f:\XuLyAnhKinect\HD24.0\HD24.0\bin\x64\Release\Microsoft.Kinect.VisualGestureBuilder.dll
f:\XuLyAnhKinect\HD24.0\HD24.0\bin\x64\Release\Microsoft.Kinect.Wpf.Controls.dll
f:\XuLyAnhKinect\HD24.0\HD24.0\bin\x64\Release\WpfAnimatedGif.dll
f:\XuLyAnhKinect\HD24.0\HD24.0\bin\x64\Release\Microsoft.Kinect.VisualGestureBuilder.xml
f:\XuLyAnhKinect\HD24.0\HD24.0\bin\x64\Release\Microsoft.Kinect.Wpf.Controls.xml
f:\XuLyAnhKinect\HD24.0\HD24.0\obj\x64\Release\HD2.csprojResolveAssemblyReference.cache
f:\XuLyAnhKinect\HD24.0\HD24.0\obj\x64\Release\Common\StandardStyles.baml
f:\XuLyAnhKinect\HD24.0\HD24.0\obj\x64\Release\App.baml
f:\XuLyAnhKinect\HD24.0\HD24.0\obj\x64\Release\MainWindow.g.cs
f:\XuLyAnhKinect\HD24.0\HD24.0\obj\x64\Release\App.g.cs
f:\XuLyAnhKinect\HD24.0\HD24.0\obj\x64\Release\HD_MarkupCompile.cache
f:\XuLyAnhKinect\HD24.0\HD24.0\obj\x64\Release\HD_MarkupCompile.lref
f:\XuLyAnhKinect\HD24.0\HD24.0\obj\x64\Release\MainWindow.baml
f:\XuLyAnhKinect\HD24.0\HD24.0\obj\x64\Release\HD.g.resources
f:\XuLyAnhKinect\HD24.0\HD24.0\obj\x64\Release\HD2.Properties.Resources.resources
f:\XuLyAnhKinect\HD24.0\HD24.0\obj\x64\Release\HD2.csproj.GenerateResource.Cache
